.dictation-root {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
  color-scheme: light dark;
  background: rgba(250, 250, 252, 0.06);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.2s ease, border-color 0.2s ease, background 0.2s ease;
  background-clip: padding-box;
  opacity: 0;
  transform: scale(0.95) translateY(10px);

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  &.visible {
    opacity: 1;
    transform: scale(1) translateY(0);
  }

  &:hover {
    box-shadow: 0 14px 56px rgba(0, 0, 0, 0.22), 0 6px 16px rgba(0, 0, 0, 0.1);
  }

  .dictation-container {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    height: 48px;
    min-height: 48px;
    max-height: 48px;
    -webkit-app-region: drag;
    cursor: grab;
    transition: cursor 0.2s ease;

    &:active {
      cursor: grabbing;
    }
  }

  .status-icn,
  .close-button,
  .text-scroll-container {
    -webkit-app-region: no-drag;
    cursor: default;
  }

  .status-icn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.14);
    position: relative;

    i {
      font-size: 14px;
      color: white;
    }

    &.recording {
      background: rgba(255, 105, 97, 0.92);
      animation: pulse 1.5s infinite;
    }

    &.idle {
      background: rgba(52, 199, 89, 0.92);
    }

    &.transcribing,
    &.transforming,
    &.injecting {
      background: rgba(255, 159, 10, 0.92);
    }

    &.transcribing i {
      animation: fastSpin 0.6s linear infinite;
    }

    &.complete {
      background: rgba(52, 199, 89, 0.92);
    }
  }

  .loading-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    --size: 20px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    --width: 1px;
    border: var(--width) solid transparent;
    border-top: var(--width) solid white;
    animation: loadingSpin 0.6s linear infinite;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease;

    &.active {
      opacity: 1;
    }
  }

  .text-scroll-container {
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    height: 24px;
    display: flex;
    align-items: center;
    scrollbar-width: none;
    -ms-overflow-style: none;
    cursor: text;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .wave-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s ease;
    pointer-events: none;

    &.active {
      opacity: 1;
    }
  }

  .wave-canvas {
    width: 100%;
    height: 24px;
    image-rendering: pixelated;
  }

  .text-content {
    display: flex;
    align-items: baseline;
    gap: 4px;
    white-space: nowrap;
    min-width: 100%;
    line-height: 1.2;
  }

  .text-segment {
    font-size: 13px;
    color: #0b0b0c66;
    font-weight: 300;
    display: inline-block;
    line-height: 1.2;
    text-shadow: none;

    &.transcribed {
      color: #0b0b0c;
    }

    &.in-progress {
      color: #6b6b70;

      &::after {
        content: "|";
        animation: blink 1.2s ease-in-out infinite;
        margin-left: 1px;
        font-weight: 300;
        vertical-align: baseline;
        line-height: 1.2;
      }

      &.no-caret::after {
        content: none;
      }
    }
  }

  .in-progress-spinner {
    width: 14px;
    height: 14px;
    animation: spin 0.9s linear infinite;
    display: inline-block;
    vertical-align: text-bottom;
    margin-left: 4px;
  }

  .separator {
    color: #6e6e73;
    font-size: 12px;
    margin: 0 4px;
    text-shadow: none;
  }

  .close-button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(255, 59, 48, 0.35);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
    box-shadow: inset 0 0 0 0.5px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.08);

    &:hover {
      background: rgba(255, 69, 58, 0.5);
      transform: translateY(-0.5px);
    }

    i {
      font-size: 10px;
      color: white;
    }
  }

  @media (prefers-color-scheme: dark) {
    background: rgba(30, 30, 30, 0.5);
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 6px 18px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));

    &:hover {
      box-shadow: 0 22px 70px rgba(0, 0, 0, 0.55), 0 8px 22px rgba(0, 0, 0, 0.35);
    }

    .text-segment {
      color: #f2f2f7;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);

      &.transcribed {
        color: #f2f2f7;
      }

      &.in-progress {
        color: #8e8e93;
      }
    }

    .separator {
      color: #8e8e93;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    }

    .loading-circle {
      border-top-color: white;
    }
  }

  @media (prefers-reduced-transparency: reduce) {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: #f5f5f7;
    border-color: rgba(0, 0, 0, 0.1);

    @media (prefers-color-scheme: dark) {
      background: #1c1c1e;
      border-color: rgba(255, 255, 255, 0.12);
    }
  }
}

@keyframes loadingSpin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fastSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}
